[gd_scene load_steps=8 format=3 uid="uid://c0ao0gfmf4l21"]

[ext_resource type="Script" uid="uid://di07m0dy1aa5t" path="res://battle_scene.gd" id="1_55xxn"]
[ext_resource type="Texture2D" uid="uid://cr5775m76u2ru" path="res://forestHideout.jpg" id="1_sveay"]
[ext_resource type="PackedScene" uid="uid://e1fmrebk20qw" path="res://player_group.tscn" id="2_sveay"]
[ext_resource type="PackedScene" uid="uid://dx68dsb10efgs" path="res://combat_manager.tscn" id="3_55xxn"]
[ext_resource type="PackedScene" uid="uid://bqoxu6g8y0y68" path="res://enemygroup_3.tscn" id="3_wptth"]
[ext_resource type="FontFile" uid="uid://c7dgpf7b2y7oe" path="res://RPG UI pack - Demo (by Franuka)/FantasyRPGtext (size 8).ttf" id="4_wptth"]
[ext_resource type="Texture2D" uid="uid://c8g3kuf1t63yf" path="res://UI assets Demo (1x).png" id="5_fn1d2"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_55xxn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -151.0
offset_right = 1298.0
offset_bottom = 1926.0
texture = ExtResource("1_sveay")

[node name="enemygroup3" parent="." instance=ExtResource("3_wptth")]
position = Vector2(417, 1571)
scale = Vector2(5, 5)

[node name="PlayerGroup" parent="." instance=ExtResource("2_sveay")]
position = Vector2(552, 1836)
scale = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 674.0
offset_top = 1182.0
offset_right = 824.0
offset_bottom = 1283.0
scale = Vector2(2.4, 2.4)

[node name="Attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wptth")
theme_override_font_sizes/font_size = 20
text = "Attack"
icon = ExtResource("5_fn1d2")
icon_alignment = 1
expand_icon = true

[node name="Run" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wptth")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Run"
icon = ExtResource("5_fn1d2")
icon_alignment = 1
expand_icon = true

[node name="endGameButton" type="Button" parent="CanvasLayer"]
offset_left = 450.0
offset_top = 800.0
offset_right = 556.0
offset_bottom = 843.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("4_wptth")
theme_override_font_sizes/font_size = 17
text = "Continue"
icon = ExtResource("5_fn1d2")
icon_alignment = 1
expand_icon = true

[node name="CombatManager" parent="." instance=ExtResource("3_55xxn")]

[connection signal="pressed" from="CanvasLayer/endGameButton" to="." method="_on_end_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/endGameButton" to="enemygroup3" method="_on_end_game_button_pressed"]
