[gd_scene load_steps=8 format=3 uid="uid://crousj8s61c7h"]

[ext_resource type="Script" uid="uid://di07m0dy1aa5t" path="res://battle_scene.gd" id="1_sfif0"]
[ext_resource type="PackedScene" uid="uid://e1fmrebk20qw" path="res://player_group.tscn" id="2_qoigr"]
[ext_resource type="Texture2D" uid="uid://0rwhr22ua4ca" path="res://back_cave.png" id="2_sfif0"]
[ext_resource type="FontFile" uid="uid://c7dgpf7b2y7oe" path="res://RPG UI pack - Demo (by Franuka)/FantasyRPGtext (size 8).ttf" id="3_ji01y"]
[ext_resource type="Texture2D" uid="uid://c8g3kuf1t63yf" path="res://UI assets Demo (1x).png" id="4_trv36"]
[ext_resource type="PackedScene" uid="uid://dx68dsb10efgs" path="res://combat_manager.tscn" id="5_tm830"]
[ext_resource type="PackedScene" uid="uid://j5gl0jw6gvhc" path="res://enemygroup.tscn" id="6_sfif0"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_sfif0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -29.0
offset_top = -13.0
offset_right = 1125.0
offset_bottom = 1973.0
texture = ExtResource("2_sfif0")
expand_mode = 1

[node name="EnemyGroup" parent="." instance=ExtResource("6_sfif0")]
position = Vector2(557, 1295)
scale = Vector2(5, 5)

[node name="PlayerGroup" parent="." instance=ExtResource("2_qoigr")]
position = Vector2(457, 1637)
scale = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
offset_top = 1400.0
offset_right = 150.0
offset_bottom = 1501.0
scale = Vector2(2.4, 2.4)

[node name="Attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ji01y")
theme_override_font_sizes/font_size = 20
text = "Attack"
icon = ExtResource("4_trv36")
icon_alignment = 1
expand_icon = true

[node name="Defend" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ji01y")
theme_override_font_sizes/font_size = 20
text = "Defend"
icon = ExtResource("4_trv36")
icon_alignment = 1
expand_icon = true

[node name="Run" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ji01y")
theme_override_font_sizes/font_size = 20
text = "Run"
icon = ExtResource("4_trv36")
icon_alignment = 1
expand_icon = true

[node name="CombatManager" parent="." instance=ExtResource("5_tm830")]

[connection signal="next_player" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_next_player"]
[connection signal="pressed" from="CanvasLayer/choice/Attack" to="EnemyGroup" method="_on_attack_pressed"]
